<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hmeyer/qtmium @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c9c9c9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
    }
    h1 { font-size: 3.8em; color: #363636; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #363636; }
    h3 { text-align: center; color: #363636; }
    a { color: #363636; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/hmeyer/qtmium"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/hmeyer/qtmium">qtmium</a> </h1>
    <h2>based on <a href="http://github.com/jayesh3/cadmium">cadmium</a> </h2>

    <div class="description">
      Python programming environment for Solid Modelling
    </div>
    <p>
      qtmium is a tool, inspired by <a href="http://www.openscad.org/">OpenSCAD</a> built on top of PythonOCC and OCE, to give simple programming interface to create solid models.
    </p>

    <h2><a href="http://hmeyer.github.com/qtmium/docs/build/html/index.html">API Docs</a></h2>
    <h2>Examples</h2>
    <table>
      <tr><td><h3>Parametric Bushing</h3></td></tr>
      <tr>
        <td>
        <img src="images/bushing.png"/>
        </td>
        <td>
        <script src="https://gist.github.com/1020320.js?file=parametric-bushing.py"></script>
        </td>
      </tr>
      <tr><td><h3>Text Solid</h3></td></tr>
      <tr>
        <td>
        <img src="images/text.png"/>
        </td>
        <td>
        <script src="https://gist.github.com/1405079.js?file=text-example.py"></script>
        </td>
      </tr>
      <tr><td><h3>Caterpillar chain wheel</h3></td></tr>
      <tr>
        <td>
        <img src="images/chainwheel.png"/>
        </td>
        <td>
        <script src="https://gist.github.com/1020327.js?file=chainwheel.py"></script>
        </td>
      </tr>
      <tr><td><h3>Menger Sponge</h3></td></tr>
      <tr>
        <td>
        <img src="images/menger-sponge.png"/>
        </td>
        <td>
        <script src="https://gist.github.com/1021389.js?file=menger-sponge.py"></script>
        </td>
      </tr>
      <tr><td><h3>Abstract</h3></td></tr>
      <tr>
        <td>
        <img src="images/abstract.png"/>
        </td>
        <td>
        <script src="https://gist.github.com/1020333.js?file=abstract.py"></script>
        </td>
      </tr>
    </table>

    <br/>
    <h2>Dependencies</h2>
<p>pythonOCC</p>
<p>python-fontforge</p>
<p>python-qt4</p>
<h2>License</h2>
<p>GNU Affero General Public License</p>
<h2>Authors</h2>
<p>Henning Meyer</p>
<p>based on <a href="http://github.com/jayesh3/cadmium">cadmium</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hmeyer/qtmium/zipball/master">zip</a> or
      <a href="http://github.com/hmeyer/qtmium/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hmeyer/qtmium</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hmeyer/qtmium">hmeyer/qtmium</a>
    </div>

  </div>

</body>
</html>
